﻿@import url('https://semanaselecionada.shop/css2-1');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    column-gap: 2em;
    position: fixed;
    z-index: 1;
    background-color: #ffffff;
}

.navbar {
    display: flex;
    justify-content: space-between; /* Garante que os itens estejam nos extremos e no centro */
    align-items: center; /* Centraliza verticalmente os itens */
    background-color: white; /* Cor de fundo do navbar */
    padding-bottom: 10px;
    padding-left: 10px;
}

.menu-icon, .logo-right, .logo-central {
    flex-grow: 0; /* Não permite que os itens cresçam */
    flex-shrink: 0; /* Não permite que os itens encolham */
}


header i {
    font-size: 18px;
}

header img {
    height: 30px;
}

#saldo {
    font-weight: 600;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    max-width: 100%;
    font-size: 20px;
    background: #F6B942;
    border-radius: 12px;
    padding: 8px;
    margin-left: 20px;
    align-items: center;
    line-height: 30px;
    display: block;
    height: 45px;
    width: 130px;
    text-align: center;
    box-shadow: 0 2px 15px rgba(32, 30, 186, 0.5);
}

.valor-box {
    width: 130px;
    padding: 8px;
    align-items: center;
    display: block;
    margin: 0 auto;
  }

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 50px 20px 10px 20px;
}

.main__saldo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 10px;
}

.main__saldo p {
    font-size: 24px;
    font-weight: 500;
}

.main__saldo p:last-child {
    color: #F6B942;
}

.main__descricao {
    margin-bottom: 10px;
}

.main__descricao p {
    font-size: 16px;
    font-weight: 400;
    margin: 5px 0px;
}

.apresentacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.apresentacao h2 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.apresentacao p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.apresentacao button {
    width: 100%;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    background-color: #F6B942;
    border: none;
    border-radius: 5px;
}

.popup__container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(#1f35ff);
    padding: 10px;
    z-index: 1;
}

.popup {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
}

.popup__titulo {
    text-align: center;
}

.popup__titulo h2 {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.popup__verificado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.popup__verificado i {
    font-size: 120px;
    background-color: #F6B942;
    padding: 20px 27.5px;
    border-radius: 50%;
    color: white;
}

.popup__verificado p {
    font-size: 24px;
    font-weight: 700;
    margin-top: 10px;
    color: #F6B942;
    letter-spacing: 1px;
}

.popup__descricao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popup__descricao h2 {
    font-size: 18px;
    font-weight: 700;
    color: #F6B942;
    letter-spacing: 0.5px;
}

.popup__descricao p {
    font-size: 18px;
    font-weight: 500;
}

.popup__botao {
    width: 100%;
    margin-top: 20px;
}

.popup__botao button {
    width: 100%;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    background-color: #F6B942;
    border: none;
    border-radius: 5px;
}

.popup__vermelho {
    text-align: center;
}

.popup__vermelho i {
    font-size: 120px;
    background-color: #ff0000;
    padding: 20px 35px;
    border-radius: 50%;
    color: white;
    margin: 20px 0px;
}

.popup__descricao.baixar {
    text-align: center;
}

.popup__descricao.baixar p {
    font-weight: 500;
}

.popup__descricao.baixar p:first-child {
    margin-bottom: 10px;
}

.texto__azul {
    color: #F6B942;
}

.texto__vermelho {
    color: #ff0000;
}

.card {
    width: 100%;
    height: fit-content;
    padding: 20px;
    border: 1px solid #d3d3d3;
    background-color: #f1f1f1;
    border-radius: 15px;
    margin-top: -30px;
}

.card__logo img {
    width: 90%;
    border-radius: 15px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 20px;
}

.card__satisfacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card__satisfacao h2,
.card__resposta h2 {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.card__gradeContainer {
    display: grid;
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 20px;
}

.card__grade {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all ease 0.3s;
}

.card__grade i {
    font-size: 32px;
    color: #7e7e7e;
}

.card__gradeDescricao {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin: 5px 0px 20px 0px;
    color: #7e7e7e;
}

.resposta__gradeContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px 0px 20px 0px;
    text-align: center;
}

.resposta__gradeContainer3 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 10px 0px 20px 0px;
}

.resposta__grade {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    background-color: #d3d3d3;
    border-radius: 5px;
    transition: all ease 0.3s;
}

.resposta__grade.active {
    color: white;
    background-color: #fcbc34
}



.resposta__grade p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5;
}

.card__enviarResposta {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 10px 20px;
    background-color: #d3d3d3;
    border-radius: 5px;
    outline: none;
    border: none;
    transition: all ease 0.3s;
}

.card__enviarResposta.active {
    color: #ffffff;
    background-color: #FCBF1F;
}

.main__videoContainer {
    width: 100%;
    height: calc(100vh - 50px);
}

.main__videoTitulo h2 {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
}

.main__botao {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__botao button {
    width: 100%;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    background-color: #0dcaf0;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
}

.finalizacao {
    background-color: #f1f1f1;;
}

.finalizacao__titulo {
    display: flex;
    color: #FCBF1F;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.finalizacao__titulo2 {
    display: flex;
    color: #FCBF1F;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.finalizacao__titulo h1,
.finalizacao__trofeu h2 {
    color: #FCBF1F;
}

.finalizacao__trofeu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.finalizacao__trofeu img {
    width: 50%;
    margin-bottom: 10px;
}

.finalizacao__trofeu h2 {
    font-size: 48px;
}

.finalizacao__descricao p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
}

.finalizacao__descricao p:last-child {
    margin-top: 5px;
}

.finalizacao__descricao span {
    font-size: 12px;
}

.finalizacao__botao button {
    width: 100%;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    background-color: #FCBF1F;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@media screen and (min-width: 769px) {
    main,
    .popup {
        max-width: 540px;
    }

}





  /* POPUP SAQUE */

  .popup-container {
    position: fixed;
    border-radius: 15px;
    top: 50%;
    left: 50%;
    width: 90%;   
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding-bottom: 20px;
    padding-top: 20px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 100);
    display: none;
    z-index: 10000;
 
  }

  .popup-container2 {
    display: none;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #292929;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 9997;
    opacity: 100%;
    color: white;
    box-shadow: 0 0 100px rgba(0, 0, 0, 100);
  }

  

  .popup-text {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    display: block;
    text-align: center;
  }

  .popup-button {
    background-color: #FF0000;
    width: 95%;
    border-radius: 8px;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
  }

  .desbloquear-button {
    background: linear-gradient(135deg, #FCBF1F, #FCBF1F);
    width: 90%;
    border-radius: 8px;
    color: #fff;
    border: none;
    height: 40px;
    font-size: 14px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
    animation: pulse 2s infinite;
  }

  .menu {
    position: fixed;
    top: 0%;
    width: 100%;
    height: 70px; /* Ajuste a altura desejada */
    background: linear-gradient(180deg, #FCBF1F, #FCBF1F);
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding: 5px;
    box-sizing: border-box;
    z-index: 9998; /* Para garantir que o menu fique acima de outros elementos */
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}


  .menu::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #FCBF1F, #FCBF1F);
    z-index: -1;
    border-radius: 20px;
  }
  
  .menu a {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
  }
  
  
  .menu a img {
    max-width: 100%; /* Ajuste o tamanho máximo da imagem */
    max-height: 100%; /* Ajuste o tamanho máximo da imagem */
    display: block;
  }

  .popup-container {
    position: fixed;
    border-radius: 15px;
    top: 50%;
    left: 50%;
    width: 90%;   
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding-bottom: 20px;
    padding-top: 20px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 100);
    display: none;
    z-index: 10000;
  }

  .texto-erro {
    text-align: center;
    color: #414141;
    font-size: 18px;
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Montserrat', sans-serif;
  }


  .slogan-inicio {
    display: flex;
    margin: 0 auto;
    justify-content: center; 
    align-items: center;
    background-color: #7a7a7a;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    height: 50px;
    width: 90%;
    border-radius: 12px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}






.container {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    display: block;
    padding-top: 10px;
    margin-top: -30px;
}

.progress-bar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.progress-bar {
    background-color: #e0e0e0;
    border-radius: 20px;
    width: 80%;
    height: 15px;
    position: relative;
}

.progress {
    background-color: #fcbc34;
    height: 100%;
    border-radius: 20px;
    width: 20%; /* Inicializado em 20% */
    transition: width 0.3s;
}

.progress-text {
    font-size: 20px;
    width: 20%; /* Ajusta a largura para alinhar corretamente */
    text-align: right;
    font-family: 'GellixSemiBold';
    color: #fcbc34;
}

.question-container {
}

.question {
    font-size: 0px;
}

.next-button {
    padding: 10px 20px;
    width: 90%;
    display: block;
    margin: 0 auto;
    font-size: 16px;
    background-color: #fcbc34;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
}

.next-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}





.quiz-options {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: space-between; /* Add space between the buttons */
    gap: 10px;
}

.quiz-options li {
    flex: 1 1 calc(50% - 10px); /* Adjust to 50% width and include gap space */
    display: flex;
    justify-content: center;
}

.quiz-options button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 25px;
    background-color: #fff;
    color: #555;
    cursor: pointer;
    transition: all 0.3s;
}

.quiz-options button:hover {
    border-color: #fcbc34;
    color: #fcbc34;
}





.pergunta {
    display: block;
    margin: 0 auto;
    background-color: rgb(237, 237, 237);
    width: 93%;
    border-radius: 15px;
    margin-top: 0px;
}

.respondaeganhe {
    width: 90%;
    display: flex;
    margin: 0 auto;
    height: 35px;
    background-color: #fcbc34;
    margin-bottom: 35px;
    border-radius: 10px;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}


.pergunta_title {
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 15px;
    text-align: center;
    font-size: 20px;
    padding-bottom: 10px;
    font-family: 'GellixSemiBold';
}

.radio-container {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 0px;
}
.radio-container label {
    font-size: 18px;
    font-family: 'GellixRegular';
}

.pergunta-botao {
    width: 90%;
    background-color: #0169EB;
    display: block;
    margin: 0 auto;
    border: none;
    height: 40px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}